BEA_STORE_BACKEND=postgres
BEA_QUEUE_BACKEND=redis
BEA_REQUIRE_TRUESTACK=true
TRACE_ID_STRICT_REQUIRED=true

POSTGRES_DSN=postgresql://bea:bea_pass@postgres:5432/bea
POSTGRES_APPLY_RLS=true

REDIS_DSN=redis://redis:6379/0

BEA_OBJECT_STORAGE_BACKEND=s3
OBJECT_STORAGE_ENDPOINT=http://minio:9000
OBJECT_STORAGE_BUCKET=bea
OBJECT_STORAGE_REGION=us-east-1
OBJECT_STORAGE_ACCESS_KEY=minioadmin
OBJECT_STORAGE_SECRET_KEY=minioadmin
OBJECT_STORAGE_FORCE_PATH_STYLE=true
OBJECT_STORAGE_WORM_MODE=GOVERNANCE
WORM_RETENTION_DAYS=30

JWT_ISSUER=http://jwks:8000/
JWT_AUDIENCE=bea-api
JWT_JWKS_URL=http://jwks:8000/jwks.json
JWT_ALG=RS256

LIGHTRAG_DSN=http://lightrag:8081

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
